package Adapter;

/*
 * 10. Создать интерфейс ICalculator. Данный интерфейс создайте в пакете calcs.api . Можете прогуглить слово API, оно очень универсально.
 * Такие пакеты обычно содержат интерфейсы, перечисления и в некоторых случаях абстрактные классы.
 *	10.1 В данном интерфейсе должны быть объявлены методы:
 *		10.1.1 4 базовых математических метода (деление, умножение, вычитание, сложение).
 *		10.1.2 3 метода (Возведение в целую степень дробного положительного числа, Модуль числа, Корень из числа).
 *	10.2 На данный момент данный интерфейс вы должны прописать во всех классах калькуляторов созданных нами в пакетах calcs.simple
 *
 */
public interface ICalculator {

    /**
     * Метод получения результата деления одного числа на второе
     * @param x делимое
     * @param y делитель
     * @return значение типа double
     */
    double getDivision(double x, double y);

    /**
     * Метод получения результата умножения одного числа на второе
     * @param x множитель
     * @param y множитель
     * @return значение типа double
     */
    double getMultiplicatin(double x, double y);

    /**
     * Метод получения результата вычитания одного числа на второе
     * @param x уменьшаемое
     * @param y уменьшитель
     * @return значение типа double
     */
     double getSubtruction(double x, double y);

    /**
     * Метод получения суммы двух чисел
     * @param x слагаемое
     * @param y слагаемое
     * @return значение типа double
     */
    double getAddition(double x, double y);

    /**
     * Метод нахождения модуля числа, используя библиотеку Math
     * @param x число, от которого исчем модуль
     * @return модуля числа
     */
    public double getModuleOfNumber(double x);

    /**
     * Метод возведение в целую степень дробногочисла
     * @param x дробного положительного число, возводимое в степень
     * @param y степень (целое число)
     * @return значение типа double
     */
     double getPowerOfNumber(double x, int y);

    /**
     * Метод нахождения квадратного корня
     * @param x число, от которого исчем квадратный корень
     * @return значение типа double
     */
      double getSquareRoot(double x);


}
